01 ARI->Pat+Com: Hello. My name is ARI. Can I help you? @[BLANK]$
02 Com->ARI: Um, hello... @[BLANK]$
03 Com->Pat: Okay, I think we need to find the rheumatology ward. @[BLANK]$
04 Pat->Com: Yes, I think that's it. Ok, we'll see if it can give us any information how to get there. @[BLANK]$
05 Com->Pat: Mhm. @[BLANK]$
06 Pat->Com: So do you want to ask it or do you want me to? I'll do it. @[BLANK]$
07 Pat->ARI: I'd like to find the rheumatology ward. @[BLANK]$
08 ARI->Pat+Com: You have to enter the second building behind you. Then it's the second door on the left. @[BLANK]$
09 Pat->Com: Ok, it told us to go to the building behind us, it's the second door on the left. It's giving us directions. That's handy. There you go. @[BLANK]$
10 Com->Pat: Ok. @[BLANK]$
11 Com->Pat: What time was our appointment? @[BLANK]$
12 Pat->Com: So I have an appointment at 10:30 AM. @[BLANK]$
13 Com->Pat: Ok. @[BLANK]$
14 Pat->Com: It's 10 AM just now so we have plenty of time. @[BLANK]$
15 Com->Pat: Ok. @[BLANK]$
16 Pat->Com: We have time. @[BLANK]$
17 Com->Pat: We'll walk slowly. @[BLANK]$
18 Pat->Com: We'll walk slowly. @[BLANK]$
19 Com->Pat: Yes. @[BLANK]$
20 Pat->Com: There's no need to worry. @[BLANK]$
21 Pat->Com: Ok, there you go, we're in the rheumatology ward. We need to ask where the reception for this ward is. @[BLANK]$
22 Com->Pat: Ok. @[BLANK]$
23 Pat->Com: Well, that's it, we've arrived. @[BLANK]$
24 Com->Pat: Ok. Very good. @[BLANK]$
25 Pat->Com: Do you want to ask it? @[BLANK]$
26 Com->Pat: Ok. @[BLANK]$
27 Com->ARI: Um... Where is the reception for the rheumatology ward? @[BLANK]$
28 ARI->Pat+Com: The reception is just behind me. Remember to take a ticket on your right. @[BLANK]$
29 Com->ARI: Ah... Ok. @[BLANK]$
30 Pat->ARI: Ok, thank you. @[BLANK]$
31 Pat->Com: So we'll take a ticket. @[BLANK]$
32 Com->Pat: Mhm... @[BLANK]$
33 Pat->Com: And then we'll wait until we're called. @[BLANK]$
34 Com->Pat: Ok. Is there a waiting room? @[BLANK]$
35 Pat->Com: Yes, there's a waiting room just there. We can sit down... @[BLANK]$
36 Com->Pat: Ok. @[BLANK]$
37 Pat->Com: ... so you don't get tired. @[BLANK]$
38 Com->Pat: Ok. @[BLANK]$
39 ARI->Pat+Com: Thank you, see you later, have a nice day. @[BLANK]$
